spring.application.name=cemenghui-system
server.port=8070

spring.datasource.url=jdbc:kingbase8://localhost:54321/test
spring.datasource.username=kingbase
spring.datasource.password=123456
spring.datasource.driver-class-name=com.kingbase8.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=U2VjcmV0S2V5Rm9ySlNPTldpdGhCQXNlNjRFbmNvZGluZw==
jwt.expiration=10000000

pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.helper-dialect=mysql